{
    "java.project.sourcePaths": [
        "OOP/Lesson_1/Seminar",
        "OOP/Lesson_1/Docs",
        "OOP/Lesson_1",
        "OOP"
    ],
    "editor.fontSize": 18,
    "files.autoSave": "onFocusChange"
}